﻿select * from SERIESRESOLUCION

--SERIERESOL = punto de venta.
--NUMRESOL = Codigo Documento AFIP.
--CONTADOR = Numero siguiente de contador.

--Factura A
insert into SERIESRESOLUCION (SERIERESOL, NUMRESOL, FECHA, NUMEROINICIAL, NUMEROFINAL, ACTIVO, CONTADOR, FECHAINGRESO, FECHAVENCIMIENTO)
Values('0009','001',GETDATE(), 1, 99999999, 1,5,GETDATE(), CAST('01/01/2099' as datetime))

--Nota credito A
insert into SERIESRESOLUCION (SERIERESOL, NUMRESOL, FECHA, NUMEROINICIAL, NUMEROFINAL, ACTIVO, CONTADOR, FECHAINGRESO, FECHAVENCIMIENTO)
Values('0009','003',GETDATE(), 1, 99999999, 1,5,GETDATE(), CAST('01/01/2099' as datetime))

--Nota Debito A
insert into SERIESRESOLUCION (SERIERESOL, NUMRESOL, FECHA, NUMEROINICIAL, NUMEROFINAL, ACTIVO, CONTADOR, FECHAINGRESO, FECHAVENCIMIENTO)
Values('0009','002',GETDATE(), 1, 99999999, 1,5,GETDATE(), CAST('01/01/2099' as datetime))

--Factura B
insert into SERIESRESOLUCION (SERIERESOL, NUMRESOL, FECHA, NUMEROINICIAL, NUMEROFINAL, ACTIVO, CONTADOR, FECHAINGRESO, FECHAVENCIMIENTO)
Values('0009','006',GETDATE(), 1, 99999999, 1,5,GETDATE(), CAST('01/01/2099' as datetime))

--Nota Debito B
insert into SERIESRESOLUCION (SERIERESOL, NUMRESOL, FECHA, NUMEROINICIAL, NUMEROFINAL, ACTIVO, CONTADOR, FECHAINGRESO, FECHAVENCIMIENTO)
Values('0009','007',GETDATE(), 1, 99999999, 1,5,GETDATE(), CAST('01/01/2099' as datetime))

--Nota Credito B
insert into SERIESRESOLUCION (SERIERESOL, NUMRESOL, FECHA, NUMEROINICIAL, NUMEROFINAL, ACTIVO, CONTADOR, FECHAINGRESO, FECHAVENCIMIENTO)
Values('0009','008',GETDATE(), 1, 99999999, 1,5,GETDATE(), CAST('01/01/2099' as datetime))